CF_WORKER_NAME=langchain-colbie
CF_WORKER_URL="https://${CF_WORKER_NAME}.smart-home-b33.workers.dev"  # Replace with your Worker URL
CF_API_KEY=05q_rZdOKOg_H6nXE0h9bLipDOedm23rARljlggU
CF_ACCOUNT_ID=b3304b14848de15c72c24a14b0cd187d
CF_VECTORIZE_INDEX_NAME=colbie


GCP_PROJECT_ID=b3304b14848de15c72c24a14b0cd187d
SOURCE_BUCKET_NAME=colby_rag_ready
SOURCE_PREFIX=legal_counsel_review/brewer
GOOGLE_APPLICATION_CREDENTIALS=/Users/126colby/PycharmProjects/colbierag/robot-creds-gcs.json
GOOGLE_API_KEY=AIzaSyCm0oTCJLLUZnX0U3_rbOPYvvMhIkcnNvo
LANGSMITH_API_KEY=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
OPENAI_API_KEY=sk-appsscript-index-upload-OOyDAovHmcZXJqxeuDvNT3BlbkFJODrlYwEdJXzea5r22qpt


VOYAGE_API_KEY=pa-BWv6_KLYbBHFKeBvESc_8hbrW5tHKVjQF3TEmYSg8zs
VOYAGE_AI_EMBEDDING_MODEL_NAME=voyage-law-2
